0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
3eb5 osdk_stack
0611 retstack
06bb _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
0ac3 _AYData
3eb3 _AYData_Size
09d2 div16u
0934 _memset
0a16 _Install_IRQ_handler
0892 Lmain69
076e Lmain66
08ea mul16u
07b2 skip
07ef Lmain73
07d4 Lmain70
0a57 _Wait_IRQ
07d9 Lmain71
07eb skip
0822 skip
0aa2 _AYReg
0aa3 _AYVal
0aa4 _AY_SetReg
087c Lmain67
088a skip
0aad _AY_Stop
0a44 _Restore_IRQ_handler
08f2 mult1
090d mult2
0915 mul16i
0979 patch_memsetret_x
097b patch_memsetret_a
0979 memsetret
096d memsetloop
097e div16i
09af unsign
09a4 resign
098f mod16i
0a04 mod16u
099e resignmod
09c0 unsign1
09d1 unsign2
0a0c zerodiv
09e4 udiv2
09f8 udiv3
0a11 _FrameCounter
0a11 _FrameCounter_low
0a12 _FrameCounter_high
0a13 _IRQ_swap
0a13 _IRQ_swap_lo
0a14 _IRQ_swap_hi
0a15 _IRQ_Flag
0a62 _IRQ_handler
0a6d skip
0a71 set_ay_rom
0a7e skip
3eb3 _AYData_End
3fb5 osdk_check
3fb9 osdk_end
